<html>
<head>
    <title>Preview of embedded mobile tracker</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    html, body {
        border: 0;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }
    fieldset {
        border:0;
        margin:0;
        padding:0;
        padding-left: 15px;
    }
    body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    h2 {
        border-bottom: 1px solid #00A3D3;
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 15px;
        padding-left: 5px;
    }


    #box {
        width: 400px;
        position: absolute;
        left: 50%;
        margin-left: -250px;
    }

    #iframe-box {
        position: absolute;
        left: 50%;
        margin-left: -200px;
    }

    iframe {
        margin-bottom: 50px;
    }

    textarea {
        width: 100%;
        height: 100px;
    }
    </style>
    <script type="text/javascript" language="javascript" src="js/jquery-1.8.3-min.js"></script>
    <script>

var updateCode = function() {
    var prefix = window.location.href.replace("embed-preview.html","");

    $("textarea").html($("#iframe-box").html().trim().replace("index.html?",prefix+"index.html?"));
}


$(window).ready(function() {
    $("#opt_border,#opt_corners").prop("checked",true);
    $("#opt_w,#opt_h").val(400);

    // preview update methods

    $("#opt_border").on('change', function() {
        var elm = $("#opt_border");

        if(elm.prop("checked")) {
            $("iframe").css({"border":"1px solid #00A3D3"});
            elm.prop("checked", true);
        } else {
            $("iframe").css({"border":0});
            elm.prop("checked", false);
        }

        updateCode();
    });
    $("#opt_corners").on('change', function() {
        var elm = $("#opt_corners");

        if(elm.prop("checked")) {
            $("iframe").css({"border-radius":"25px"});
            elm.prop("checked", true);
        } else {
            $("iframe").css({"border-radius":0});
            elm.prop("checked", false);
        }

        updateCode();
    });

    $("#opt_h").on('keyup', function() {
        var elm = $(this);
        $("iframe").prop("height", ""+elm.val()+"px");
        updateCode();
    });
    $("#opt_w").on('keyup', function() {
        var elm = $(this);
        var v = elm.val();

        $("iframe").prop("width", ""+v+"px");
        $("#iframe-box").css({"margin-left":"-"+(v/2)});

        updateCode();
    });

    // autoselect all text on focusing textarea

    $("textarea").on("click", function() {
        this.select();
    });

    // init complete, refresh the text box
    updateCode();
});
    </script>
</head>
<body>
    <div id="box">
        <h1>Embed mobile tracker on your page</h1>
        <h2>1. Options</h1>
        <fieldset>
            <input type="checkbox" value="1" id="opt_graph" />
            <label for="opt_graph">Enable telemetry graph</label>
            <input type="checkbox" value="1" id="opt_graph_open" />
            <label for="opt_graph_open">Start telemetry graph expanded</label>
        </fieldset>
        <h2>2. Style</h1>
        <fieldset>
            <label for="opt_w">Width:</label>
            <input type="text" value="500" id="opt_w" />
            <input type="checkbox" value="1" id="opt_border"  checked="checked" />
            <label for="opt_border">Border</label>
            <br />
            <label for="opt_h">Height:</label>
            <input type="text" value="500" id="opt_h" />
            <input type="checkbox" value="1" id="opt_corners" checked="checked" />
            <label for="opt_corners">Rounded corners</label>
        </fieldset>
        <h2>3. Code</h1>
            <textarea id="embed-code" readonly="readonly"></textarea>

        <h2>4. Preview</h1>
            <div id="iframe-box">
            <iframe width="400px" height="400px" src="index.html?embed=1&preview" style="border:1px solid #00A3D3;border-radius:25px;"></iframe>
            </div>
    </div>
</body>
</html>
