<html>
    <head>
        <title>Test page for iPhone 3G</title>
        <script type="text/javascript" language="javascript" src="js/jquery-1.8.3-min.js"></script>
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 2000px;
            height: 100%;
            overflow: hidden;
        }
        iframe { 
            overflow: hidden;
            border: 0;
        }
        div {
            float: left;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
        }
        .portrait {
            width: 320px;
            height: 100%;
            padding: 40px;
        }
        .portrait:before {
            background: transparent url('resources/iphone-blackscreen.png') no-repeat top left;
            content: "";
            height: 200%;
            position: absolute;
            width: 200%;
            z-index: -1;
            top: -99px;
            left: 5px;
        }
        .landscape {
            margin-left: 10px;
            width: 718px;
            height: 500px;
        }
        .landscape iframe {
            margin-top: 161px;
            margin-left: 118px;
        }
        .landscape:before {
            background: transparent url('resources/iphone-blackscreen.png') no-repeat top left;
            content: "";
            height: 200%;
            position: absolute;
            width: 200%;
            z-index: -1;
            left: -218px;
            top: -722px;
            transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
        }
    </style>
    <body>
        <div class="portrait">
            <iframe src="index.html" width="320px" height="460px"></iframe>
        </div>
        <div class="landscape">
            <iframe src="index.html" width="480px" height="300px"></iframe>
        </div>
    </body>
</html>
